<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard IoT - ESP8266 + DHT22</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  />

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- ApexCharts cho gauge -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <!-- Socket.IO client -->
  <script src="/socket.io/socket.io.js"></script>

  <style>
    :root {
      --bg: #0f172a;
      --card: #111827;
      --border: #1f2937;
      --text: #e5e7eb;
      --sub: #9ca3af;
    }
    body.light {
      --bg: #f3f4f6;
      --card: #ffffff;
      --border: #d1d5db;
      --text: #111827;
      --sub: #4b5563;
    }
    body {
      background: var(--bg);
      color: var(--text);
    }
    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 12px;
    }
    .value-big {
      font-size: 2.8rem;
      font-weight: bold;
    }
    .badge-live {
      background: #22c55e;
      color: #022c22;
    }
    .mode-toggle {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <!-- HEADER -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h2 class="mb-1">
          🚀 Dashboard IoT (ESP8266 + DHT22)
        </h2>
        <div class="text-muted small">
          MQTT → Node.js → SQL Server → Web Realtime
        </div>
      </div>
      <div class="d-flex align-items-center gap-3">
        <span class="badge badge-live px-3 py-2" id="statusBadge">Online</span>
        <button id="modeBtn" class="btn btn-outline-light btn-sm mode-toggle">
          🌙 Dark
        </button>
      </div>
    </div>

    <!-- ROW 1: DEVICE + TEMP + HUM -->
    <div class="row g-3 mb-4">
      <div class="col-md-4">
        <div class="card p-3">
          <h5>Thiết bị</h5>
          <div class="mt-2 fw-bold" id="deviceName">ESP8266_Main</div>
          <div class="mt-2">
            Trạng thái:
            <span id="deviceStatus" class="badge bg-success">Online</span>
          </div>
          <div class="small mt-2 text-secondary">
            Cập nhật: <span id="updatedAt">--</span>
          </div>
          <div class="small mt-2 text-secondary">
            Lần cuối nhận MQTT: <span id="lastSeen">--</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-3 text-center">
          <h5>Nhiệt độ</h5>
          <div class="value-big mt-2" id="tempValue">-- °C</div>
          <div id="tempGauge"></div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-3 text-center">
          <h5>Độ ẩm</h5>
          <div class="value-big mt-2" id="humValue">-- %</div>
          <div id="humGauge"></div>
        </div>
      </div>
    </div>

    <!-- ALERT -->
    <div id="alertBox" class="alert alert-danger d-none" role="alert">
      🔥 Cảnh báo: Nhiệt độ hoặc độ ẩm vượt ngưỡng an toàn!
    </div>

    <!-- ROW 2: LINE CHART -->
    <div class="card p-3">
      <h5>Biểu đồ nhiệt độ & độ ẩm (gần đây)</h5>
      <canvas id="historyChart" height="90"></canvas>
    </div>
  </div>

  <script>
    // ================== THEME TOGGLE ==================
    const modeBtn = document.getElementById("modeBtn");
    modeBtn.addEventListener("click", () => {
      document.body.classList.toggle("light");
      if (document.body.classList.contains("light")) {
        modeBtn.textContent = "☀️ Light";
        modeBtn.classList.remove("btn-outline-light");
        modeBtn.classList.add("btn-outline-dark");
      } else {
        modeBtn.textContent = "🌙 Dark";
        modeBtn.classList.remove("btn-outline-dark");
        modeBtn.classList.add("btn-outline-light");
      }
    });

    // ================== ELEMENTS ==================
    const tempEl = document.getElementById("tempValue");
    const humEl = document.getElementById("humValue");
    const deviceStatusEl = document.getElementById("deviceStatus");
    const statusBadgeEl = document.getElementById("statusBadge");
    const updatedAtEl = document.getElementById("updatedAt");
    const lastSeenEl = document.getElementById("lastSeen");
    const alertBox = document.getElementById("alertBox");

    let lastSeenTime = 0;

    // ================== GAUGE CHARTS (ApexCharts) ==================
    const tempGauge = new ApexCharts(document.querySelector("#tempGauge"), {
      chart: { type: "radialBar", height: 180, sparkline: { enabled: true } },
      series: [0],
      labels: ["°C"],
      plotOptions: {
        radialBar: {
          hollow: { size: "60%" },
          dataLabels: {
            name: { show: false },
            value: {
              formatter: function (val) {
                return val.toFixed(1);
              },
              fontSize: "20px",
            },
          },
        },
      },
      colors: ["#ef4444"],
    });
    tempGauge.render();

    const humGauge = new ApexCharts(document.querySelector("#humGauge"), {
      chart: { type: "radialBar", height: 180, sparkline: { enabled: true } },
      series: [0],
      labels: ["%"],
      plotOptions: {
        radialBar: {
          hollow: { size: "60%" },
          dataLabels: {
            name: { show: false },
            value: {
              formatter: function (val) {
                return val.toFixed(1);
              },
              fontSize: "20px",
            },
          },
        },
      },
      colors: ["#22c55e"],
    });
    humGauge.render();

    // ================== LINE CHART (Chart.js) ==================
    const ctx = document.getElementById("historyChart").getContext("2d");
    const historyChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: [],
        datasets: [
          {
            label: "Temp (°C)",
            data: [],
            borderWidth: 2,
            borderColor: "rgba(239,68,68,1)",
            backgroundColor: "rgba(239,68,68,0.2)",
            tension: 0.2,
          },
          {
            label: "Hum (%)",
            data: [],
            borderWidth: 2,
            borderColor: "rgba(34,197,235,1)",
            backgroundColor: "rgba(34,197,235,0.2)",
            tension: 0.2,
          },
        ],
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            labels: {
              color: "#e5e7eb",
              font: { size: 14, weight: "bold" },
              boxWidth: 20,
              padding: 20,
            },
          },
        },
        scales: {
          x: {
            ticks: { color: "#9ca3af" },
          },
          y: {
            ticks: { color: "#9ca3af" },
          },
        },
      },
    });

    // ============= LOAD HISTORY LÚC ĐẦU =============
    async function loadHistory() {
      try {
        const res = await fetch("/api/sensor-data");
        if (!res.ok) return;
        const rows = await res.json();

        const map = {};
        rows.forEach((r) => {
          const t = new Date(r.Timestamp).toLocaleTimeString("vi-VN", {
            hour: "2-digit",
            minute: "2-digit",
            second: "2-digit",
          });
          if (!map[t]) map[t] = {};
          if (r.SensorID === 1) map[t].temp = r.Value;
          if (r.SensorID === 2) map[t].hum = r.Value;
        });

        const labels = Object.keys(map).slice(-40);
        const temps = labels.map((t) => map[t].temp ?? null);
        const hums = labels.map((t) => map[t].hum ?? null);

        historyChart.data.labels = labels;
        historyChart.data.datasets[0].data = temps;
        historyChart.data.datasets[1].data = hums;
        historyChart.update();

        const lastLabel = labels[labels.length - 1];
        if (lastLabel) {
          const last = map[lastLabel];
          if (last.temp != null) {
            tempEl.textContent = last.temp.toFixed(1) + " °C";
            tempGauge.updateSeries([last.temp]);
          }
          if (last.hum != null) {
            humEl.textContent = last.hum.toFixed(1) + " %";
            humGauge.updateSeries([last.hum]);
          }
          updatedAtEl.textContent = lastLabel;
        }
      } catch (err) {
        console.error("Lỗi load history:", err);
      }
    }

    loadHistory();

    // ============= SOCKET.IO REALTIME =============
    const socket = io(); // same origin: http://localhost:3000

    socket.on("connect", () => {
      console.log("✅ Connected Socket.IO:", socket.id);
    });

    socket.on("sensorData", (payload) => {
      console.log("📡 Realtime:", payload);
      const { temperature, humidity, timestamp } = payload;

      lastSeenTime = Date.now();
      lastSeenEl.textContent = new Date(timestamp).toLocaleTimeString("vi-VN");

      // Update card
      tempEl.textContent = temperature.toFixed(1) + " °C";
      humEl.textContent = humidity.toFixed(1) + " %";
      updatedAtEl.textContent = new Date(timestamp).toLocaleTimeString("vi-VN");

      // Update gauge
      tempGauge.updateSeries([temperature]);
      humGauge.updateSeries([humidity]);

      // Update line chart (thêm điểm mới)
      const label = new Date(timestamp).toLocaleTimeString("vi-VN", {
        hour: "2-digit",
        minute: "2-digit",
        second: "2-digit",
      });

      historyChart.data.labels.push(label);
      historyChart.data.datasets[0].data.push(temperature);
      historyChart.data.datasets[1].data.push(humidity);

      // Giữ tối đa 40 điểm
      if (historyChart.data.labels.length > 40) {
        historyChart.data.labels.shift();
        historyChart.data.datasets[0].data.shift();
        historyChart.data.datasets[1].data.shift();
      }

      historyChart.update();

      // Cảnh báo ngưỡng
      checkAlert(temperature, humidity);
      setOnline();
    });

    socket.on("disconnect", () => {
      console.log("❌ Socket disconnected");
    });

    // ============= ONLINE / OFFLINE CHECK =============
    function setOnline() {
      deviceStatusEl.textContent = "Online";
      deviceStatusEl.className = "badge bg-success";
      statusBadgeEl.textContent = "LIVE";
      statusBadgeEl.className = "badge badge-live px-3 py-2";
    }

    function setOffline() {
      deviceStatusEl.textContent = "Offline";
      deviceStatusEl.className = "badge bg-danger";
      statusBadgeEl.textContent = "OFFLINE";
      statusBadgeEl.className = "badge bg-danger px-3 py-2";
    }

    setInterval(() => {
      if (!lastSeenTime) return;
      const diff = Date.now() - lastSeenTime;
      // nếu hơn 30 giây không nhận dữ liệu → offline
      if (diff > 30000) {
        setOffline();
      } else {
        setOnline();
      }
    }, 5000);

    // ============= ALERT NGƯỠNG =============
    function checkAlert(temp, hum) {
      const tempHigh = temp > 40;       // ngưỡng nhiệt độ
      const humHigh = hum > 80 || hum < 20; // ví dụ: 20%–80% là an toàn

      if (tempHigh || humHigh) {
        alertBox.classList.remove("d-none");
      } else {
        alertBox.classList.add("d-none");
      }
    }
  </script>
</body>
</html>
